# GVMP-1-1

backend/: .gitignore  Anticheat.cs  Content.cs  DialogResponseEventHandler.cs  MSG.cs  Main.cs  MenuCallbackEventHandler.cs  MySQLExtend.cs  Phone.cs  PlayerCheckpointEventHandler.cs  README.md  Teamspeak.cs  Utils.cs  VMP_CNR.csproj  VMP_CNR.sln  bitbucket-pipelines.yml
backend/Handler/: DiscordHandler.cs  HouseKeyHandler.cs  LogHandler.cs  MySQLHandler.cs  PoliceObjects.cs  RemoteEventHandler.cs  SecureEventThread.cs  SocialBanHandler.cs  StartupScripts.cs  StorageKeyHandler.cs  VehicleHandler.cs  VehicleKeyHandler.cs
backend/Language/: german.cs
backend/Module/: BaseModule.cs  DisabledModuleAttribute.cs  Identifiable.cs  Loadable.cs  Module.cs  ModuleComparer.cs  Modules.cs  SqlBaseModule.cs  SqlModule.cs  SqlSingleItemModule.cs
backend/Module/ACP/: ACPModule.cs
backend/Module/Admin/: AdminModule.cs  AdminModuleCommands.cs  ObjectEditorModule.cs
backend/Module/AirFlightControl/: AirFlightControlModule.cs  AirFlightJobLoadModule.cs  AirFlightJobModule.cs
backend/Module/Ammunations/: Ammunation.cs  Ammunations.cs
backend/Module/AnimationMenu/: AnimationCategory.cs  AnimationCategoryModule.cs  AnimationItem.cs  AnimationItemModule.cs  AnimationMenuModule.cs  AnimationShortcutEventHandler.cs  AnimationShortcutModule.cs
backend/Module/Anticheat/: AntiCheatEvents.cs  AntiCheatModule.cs
backend/Module/Armory/: Armory.cs  ArmoryArmor.cs  ArmoryItem.cs  ArmoryWeapon.cs
backend/Module/Asservatenkammer/: AsservatenkammerModule.cs
backend/Module/AsyncEventTasks/: EnterColShapeTask.cs  ExitColShapeTask.cs  PlayerEnterVehicleTask.cs  PlayerExitVehicleTask.cs  PlayerWeaponSwitchTask.cs
backend/Module/Attachments/: AttachmentItemModule.cs  AttachmentModule.cs
backend/Module/Banks/: Bank.cs  BankModule.cs  BankType.cs
backend/Module/Barber/: BarberChair.cs  BarberChairModule.cs  BarberModule.cs  BarberPlayerObject.cs  BarberShop.cs  BarberShopModule.cs
backend/Module/BlackMarket/: BlackMarket.cs  BlackMarketItem.cs
backend/Module/Blitzer/: Blitzer.cs  BlitzerModule.cs
backend/Module/Boerse/: Aktie.cs  BoersenModule.cs  BoersenModuleEvents.cs  PlayerAktie.cs  PlayerDepot.cs  PlayerDepotModule.cs
backend/Module/Bunker/: Bunker.cs  BunkerModule.cs  BunkerModuleEvents.cs  BunkerSystemModule.cs
backend/Properties/: launchSettings.json
backend/Voice/: VoiceList.cs
launcher/: main.js  (+3 more)
(+1007 files in other folders)
